<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px; height: 200px;
            background: #f9b;
            background:linear-gradient(155deg, transparent 50px, #f9b 0) top left,
                linear-gradient(-155deg, transparent 50px, #f9b 0) top right,
                linear-gradient(-25deg, transparent 50px, #f9b 0) bottom right,
                linear-gradient(25deg, transparent 50px, #f9b 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <div></div>

    
</body>
</html>